body {
	background:teal;
	font-family: Century Gothic;
	text-align: center;
}
.menu  {
    overflow: hidden;
	display: grid;
	grid-template-columns: 1fr 2fr;
	border-bottom: .5px #000 solid;
	background: teal;
}
.menu a {
    float: left;
    color:#FFF1B5;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	margin-left: 50px;
	margin-right: 50px;
}
.menu a:hover {
    color: gray;
}
.abc{
	background:teal;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.abc1 {
	margin-top: 2px;
	margin-left: 520px;
}
.abc2 {
	margin-right: 520px;
	font-family: Brush Script MT;
	font-size: 40px;
	color:gray;
}
.news1 {
  position: relative; 
  max-width: 800px; 
  margin: 0 auto; 
}
.new1 {
	position: relative; 
	max-width: 390px; 
}
.new4 {
	position: absolute; 
	bottom: 0px; 
	background: gray; 
	color: gray; 
	width: 100%; 
	padding: 20px;
}
.new4 h2 {
	font-family:Brush Script MT;
}
.news2 {
  position: relative; 
  max-width: 390px; 
}
.news5 {
  position: absolute; 
  bottom: 0px; 
  background: gray; 
  color: gray; 
  width: 100%; 
  padding: 20px;
  
}
.news5 h2{
	font-family:Brush Script MT;
}
.news3 {
	position: relative; 
	max-width: 390px; 
}
.news6 {
	position: absolute; 
	bottom: 0px; 
	background: rgba(0, 0, 0, 0.5); 
	color: #f1f1f1; 
	width: 100%; 
	padding: 20px;
}
.news6 h2{
	font-family:Brush Script MT;
}
.news {
	background:teal;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr;
}
.ss {
	background: #f2f2f2;
}
.box {
	background:teal;
	text-align: right;
	display: grid;
	grid-template-columns: 3fr 1fr;
}
.box h5{
	color: blue;
}
.box2{
	color:white;
	background: gray;
}
.box3 {
	margin-right: 90px;
}
.box4 {
	text-align: left;
	display: grid;
	grid-template-columns: 1fr 3fr;
	background:teal;
}
.box6{
	color:#FFF1B5;
}
.box6 h5{
	color: blue;
}
.box5 {
	margin-left: 90px;
}
.sched {
	color: white;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 3fr 1fr;
}
.sched3 {
	background: white;
	color: white;
}
.sched2{
	color: white;
}
.me {
	border-top: .5px #000 solid;
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
.fa:hover {
    opacity: 1.7;
}
.fa-facebook {
    background: white;
    color: black;
}
.fa-twitter {
    background: white;
    color: black;
}
.fa-youtube {
    background: white;
    color: black;
}
.fa-instagram {
    background: white;
    color: black;
}
.me2 {
	margin-left: 50px;
	margin-top: 20px;
}
.last {
	background: teal;
	padding: 5px;
	color:#FFF1B5;
}
.last a{
	color: black;
	text-decoration: none;
}
.last a:hover {
	color: gray;
}